// Create database
CREATE DATABASE COPY_DB

// Create table
CREATE OR REPLACE TABLE COPY_DB.PUBLIC.ORDERS(
    ORDER_ID VARCHAR(30),
    AMOUNT VARCHAR(30),
    PROFIT INT,
    QUANTITY INT,
    CATEGORY VARCHAR(30),
    SUBCATEGORY VARCHAR(30)
);

// Create stage 
CREATE OR REPLACE STAGE COPY_DB.PUBLIC.aws_stage_copy
    url = "s3://snowflakebucket-copyoption/size/";
    
LIST @COPY_DB.PUBLIC.aws_stage_copy

// Load data using copy command
COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format = (type = csv field_delimiter = ',' skip_header = 1)
    pattern = '.*Order.*'
    
COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format = (type = csv field_delimiter = ',' skip_header = 1)
    pattern = '.*Order.*'
    TRUNCATECOLUMNS = true
    
COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format = (type = csv field_delimiter = ',' skip_header = 1)
    pattern = '.*Order.*'
    TRUNCATECOLUMNS = true
    FORCE = true
    
// Select from orders
SELECT * FROM COPY_DB.PUBLIC.ORDERS;

// Load history
SELECT * FROM COPY_DB.INFORMATION_SCHEMA.LOAD_HISTORY;