// Create stage 
CREATE OR REPLACE STAGE MANAGE_DB.EXTERNAL_STAGES.parquet_stage
    url = "s3://snowflakeparquetdemo";
    
LIST @MANAGE_DB.EXTERNAL_STAGES.parquet_stage;

// Create file format
CREATE OR REPLACE file format MANAGE_DB.FILE_FORMATS.PARQUETFORMAT
    TYPE = 'parquet';
    
// Create stage 
CREATE OR REPLACE STAGE MANAGE_DB.EXTERNAL_STAGES.parquet_stage
    url = "s3://snowflakeparquetdemo"
    file_format = MANAGE_DB.FILE_FORMATS.PARQUETFORMAT;
    
LIST @MANAGE_DB.EXTERNAL_STAGES.parquet_stage;

// Slect
SELECT * FROM @MANAGE_DB.EXTERNAL_STAGES.parquet_stage;

{
  "__index_level_0__": 7,
  "cat_id": "HOBBIES",
  "d": 489,
  "date": 1338422400000000,
  "dept_id": "HOBBIES_1",
  "id": "HOBBIES_1_008_CA_1_evaluation",
  "item_id": "HOBBIES_1_008",
  "state_id": "CA",
  "store_id": "CA_1",
  "value": 12
}

SELECT 
    $1:__index_level_0__::int as index_level,
    $1:cat_id::VARCHAR(50) as category,
    DATE($1:date::int) as date,
    $1:dept_id::VARCHAR(50) as dept_id,
    $1:id::VARCHAR(50) as id,
    $1:item_id::VARCHAR(50) as item_id,
    $1:state_id::VARCHAR(50) as state_id,
    $1:store_id::VARCHAR(50) as store_id,
    $1:value:: int as value,
    METADATA$FILENAME as file_name,
    METADATA$FILE_ROW_NUMBER as row_number,
    TO_TIMESTAMP_NTZ(current_timestamp) as load_date
FROM @MANAGE_DB.EXTERNAL_STAGES.parquet_stage;

// Create table
CREATE OR REPLACE TABLE OUR_FIRST_DB.PUBLIC.PARQUET_DATA(
    row_number int,
    index_level int,
    cat_id varchar(50),
    date date,
    dept_id varchar(50),
    id varchar(50),
    item_id varchar(50),
    state_id varchar(50),
    store_id varchar(50),
    value int,
    load_date timestamp default TO_TIMESTAMP_NTZ(current_timestamp)
);

// Load data 
COPY INTO OUR_FIRST_DB.PUBLIC.PARQUET_DATA
FROM (SELECT
        METADATA$FILE_ROW_NUMBER,
        $1:__index_level_0__::int as index_level,
        $1:cat_id::VARCHAR(50) as category,
        DATE($1:date::int) as date,
        $1:dept_id::VARCHAR(50) as dept_id,
        $1:id::VARCHAR(50) as id,
        $1:item_id::VARCHAR(50) as item_id,
        $1:state_id::VARCHAR(50) as state_id,
        $1:store_id::VARCHAR(50) as store_id,
        $1:value:: int as value,
        TO_TIMESTAMP_NTZ(current_timestamp)
    FROM @MANAGE_DB.EXTERNAL_STAGES.parquet_stage);
    
SELECT * FROM OUR_FIRST_DB.PUBLIC.PARQUET_DATA;